{

  "ConnectionStrings": {
    "DefaultConnection": "data source=DBActivosFijos.mssql.somee.com;initial catalog=DBActivosFijos;user id=SoldierBoy_SQLLogin_1;pwd=k4an7jcnor;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
